FROM ruby:2.6.4

WORKDIR /myapp

RUN apt-get update && apt-get install -y curl gnupg

RUN apt-get -y update && \
      apt-get install --fix-missing --no-install-recommends -qq -y \
        build-essential \
        vim \
        wget gnupg \
        git-all \
        curl \
        ssh \
        default-mysql-client libpq5 libpq-dev default-libmysqlclient-dev -y && \
      wget -qO- https://deb.nodesource.com/setup_10.x  | bash - && \
      apt-get install -y nodejs && \
      wget -qO- https://dl.yarnpkg.com/debian/pubkey.gpg | apt-key add - && \
      echo "deb https://dl.yarnpkg.com/debian/ stable main" | tee /etc/apt/sources.list.d/yarn.list && \
      apt-get update && \
      apt-get install yarn && \
      apt-get clean && \
      rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

# Copy the Gemfile and install the the RubyGems.
# This is a separate step so that bundle install wont run again unless Gemfile has changed
COPY Gemfile Gemfile.lock ./
RUN gem install bundler && bundle install --jobs 20 --retry 5 

# Cache yarn install as much as possible unless any of them changes
COPY yarn.lock package.json ./
RUN yarn install

# Copying local always changes, therefore put it last
COPY . ./

# Pre-compile assets
RUN EDITOR="mate --wait" bundle exec rails credentials:edit

ENV RAILS_ENV production
RUN bundle exec rake assets:precompile


CMD bash script/start_web.sh
